:root {
  --bg: #f9fafb;
  --text: #f8fafb;
  --accent: #2563eb;
  --danger: #dc2626;
  --card: rgba(255,255,255,0.95);
}

body{
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
} 

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
  color:rgb(159, 195, 252)
}

form {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input, select, textarea, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  font-size: 1rem;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
}

button:hover {
   background: rgba(223, 95, 3, 0.3);
}

.error {
  color: var(--danger);
  font-size: 0.9rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background: var(--card);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.table-container {
  overflow: auto;
  max-height: 300px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  text-align: left;
}

th {
  background: #f3f4f6;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
